<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Taskora</title>
    <link href="./public/style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom py-3">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="./public/images/taskora.png" alt="Logo" class="custom-logo" class="d-inline-block align-text-top">
            </a>

            <div class="dropdown">
                <button class="btn custom-primary-btn d-flex align-items-center gap-2"
                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="./public/images/user.png" class="custom-icon-manage-account-btn"/>
                    Manage Account
                </button>
                 <ul class="dropdown-menu mt-2">
                    <li class="text-center">
                         <image src="./public/images/power-off.png" class="custom-icon-small-size custom-logout-btn"/>
                         <a href="login.html" class="btn">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   <div class="container custom-container">
        <div>
            <div class="d-flex align-items-center gap-2 mb-4">
                <img src="./public/images/scope.png" class="myproject-title-icon"/>
                <h1>Customer Portal Upgrade</h1>
            </div>
            <h5 class="lh-sm">Objective</h5>
            <p class="fs-5 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="mb-4">
                 <ul class="list-unstyled">
                     <li>Deadline: <span>January 23, 2025</span></li>
                     <li>Deadline Status: <span>Overdue</span></li>
                     <li>Progress: <span>25%</span></li>
                     <li>Members: <span>5</span></li>
                     <li>Project Manager: <span>Jun Rivera</span></li>
                     <li>Current Project Status: <span>In progress</span></li>
                 </ul>
            </div>

            <div class="mb-5">      
                <form class="d-flex align-items-center gap-3">
                    <label for="project-status" class="form-label">Change the project status:</label>
                    <select class="form-select w-25" id="project-status" style="margin-right: -0.5rem;">
                        <option value="pending">Pending</option>
                        <option selected value="admin">In progress</option>
                        <option value="manager">Completed</option>
                        <option value="member">Failed</option>
                    </select>
                    <button class="btn custom-primary-btn">Update Project</button>
                </form>
            </div>

            <ul class="nav nav-tabs my-custom-tabs mb-5">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Project Note</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Assigned Solo Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Assigned Group Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Submitted Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Create Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Manage Members</a>
                </li>
            </ul>


            <div class="mb-5">
                <h6 class="mb-3">Add Project Note</h6>
                <textarea style="height: 10rem;" class="w-100 form-control mb-3" rows="4" placeholder="Enter your project note here"></textarea>
                <div class="d-flex justify-content-end">
                    <button class="btn custom-primary-btn">Save Project Note</button>
                </div>  
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <div class="d-flex align-items-start">
                        <img src="./public/images/usernote.png" class="rounded-circle me-3" alt="User avatar" style="height:3rem;">
                        <div>
                            <h6 class="mb-0">Caramel <sup>(Member)</sup></h6>
                            <small class="text-muted">Submitted the task at Oct 22, 2024 03: 23 pm</small>
                            <p class="mt-2 mb-0">
                            This is a great project! I really like how you structured the tasks.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <div class="d-flex align-items-start">
                        <img src="./public/images/usernote.png" class="rounded-circle me-3" alt="User avatar" style="height:3rem;">
                        <div>
                            <h6 class="mb-0">Choco Choco <sup>(Member)</sup></h6>
                            <small class="text-muted">Submitted the task at Oct 22, 2024 03: 23 pm</small>
                            <p class="mt-2 mb-0">
                            This is a great project! I really like how you structured the tasks.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body position-relative">
                    <div class="d-flex align-items-start">
                        <img src="./public/images/usernote.png" class="rounded-circle me-3" alt="User avatar" style="height:3rem;">
                        <div>
                            <h6 class="mb-0">Osgar Rivera <sup>(Member)</sup></h6>
                            <small class="text-muted lh-sm">Edited a task note at on Oct 23, 2024 01:24 pm </small><br/>
                            <p class="mt-2 mb-0">
                                 This is a great project! I really like how you structured the tasks.
                            </p>
                        </div>
                    </div>
                    <button class="btn custom-primary-btn position-absolute top-0 end-0 me-2 mt-2">
                            <img src="./public/images/pen.png" style="filter: invert(1); height: 1rem; width: 1rem;" />
                    </button>  
                </div>
            </div>

            <div class="d-flex justify-content-end">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link page-link-mycolor" href="#">1 <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>


        <!-- Assigned Solo Task -->
        <h6 class="text-muted">Total Solo Task: 5</h6>
        <div class="mb-3 d-flex justify-content-between">
            <div class="d-flex align-items-center gap-2">
                <button href="#" class="btn custom-primary-btn filter-form-btn">Due Today</button>
                <button href="#" class="btn custom-primary-btn filter-form-btn">Overdue</button>
                <button href="#" class="btn custom-primary-btn filter-form-btn">Upcoming</button>
            </div>
            <form class="d-flex gap-2">
                 <input type="text" class="form-control" name="searchProject" placeholder="Search Task | Member">
                 <button class="btn custom-primary-btn filter-form-btn">
                      <img src="./public/images/magnifying-glass.png" alt="icon" style="width:15px; height:15px; filter: invert(1);">
                 </button>
            </form>
        </div>

        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Task</th>
                    <th scope="col">Assigned Member</th>
                    <th scope="col">Assigned Date</th>
                    <th scope="col">Deadline</th>
                    <th scope="col">Milestone</th>
                    <th scope="col">Status</th>
                    <th scope="col">Approval Status</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Write unit tests</td>
                    <td>Sophia Carter</td>
                    <td>2025-05-26</td>
                    <td>2025-09-23</td>
                    <td>93 Days</td>
                    <td>Completed</td>
                    <td>Approved</td>
                    <td><a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a></td>
                </tr>
                <tr>
                    <td scope="row">2</td>
                    <td>Run security audit</td>
                    <td>Osgar Rivera</td>
                    <td>2025-05-26</td>
                    <td>2025-09-07</td>
                    <td>58 Days</td>
                    <td>Completed</td>
                    <td>Approved</td>
                    <td><a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a></td>
                </tr>
                <tr>
                    <td scope="row">3</td>
                    <td>Conduct code review</td>
                    <td>Choco Choco</td>
                    <td>2025-05-26</td>
                    <td>2025-08-20</td>
                    <td>112 Days</td>
                    <td>Pending</td>
                    <td>Not yet submitted</td>
                    <td><a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a></td>
                </tr>
                 <tr>
                    <td scope="row">4</td>
                    <td>Deploy to staging</td>
                    <td>Caramel</td>
                    <td>2025-05-26</td>
                    <td>2025-10-06</td>
                    <td>55 Days</td>
                    <td>Pending</td>
                    <td>Not yet submitted</td>
                    <td><a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a></td>
                </tr>
                 <tr>
                    <td scope="row">5</td>
                    <td>Fix UI bugs</td>
                    <td>Muning Meowzer</td>
                    <td>2025-05-26</td>
                    <td>2025-08-20</td>
                    <td>32 Days</td>
                    <td>Pending</td>
                    <td>Not yet submitted</td>
                    <td><a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a></td>
                </tr>
            </tbody>
        </table>

        <hr>

         <!-- Assigned Solo Task -->
        <h6 class="text-muted">Total Group Task: 5</h6>
        <div class="mb-3 d-flex justify-content-between">
            <div class="d-flex align-items-center gap-2">
                <button href="#" class="btn custom-primary-btn filter-form-btn">Due Today</button>
                <button href="#" class="btn custom-primary-btn filter-form-btn">Overdue</button>
                <button href="#" class="btn custom-primary-btn filter-form-btn">Upcoming</button>
            </div>
            <form class="d-flex gap-2">
                 <input type="text" class="form-control" name="searchProject" placeholder="Search Task | Member">
                 <button class="btn custom-primary-btn filter-form-btn">
                      <img src="./public/images/magnifying-glass.png" alt="icon" style="width:15px; height:15px; filter: invert(1);">
                 </button>
            </form>
        </div>

        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Task</th>
                    <th scope="col">Assigned Members</th>
                    <th scope="col">Assigned Date</th>
                    <th scope="col">Deadline</th>
                    <th scope="col">Milestone</th>
                    <th scope="col">Status</th>
                    <th scope="col">Approval Status</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Write unit tests</td>
                    <td>2</td>
                    <td>2025-05-26</td>
                    <td>2025-09-23</td>
                    <td>93 Days</td>
                    <td>Completed</td>
                    <td>Approved</td>
                    <td><a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a></td>
                </tr>
                <tr>
                    <td scope="row">2</td>
                    <td>Run security audit</td>
                    <td>3</td>
                    <td>2025-05-26</td>
                    <td>2025-09-07</td>
                    <td>58 Days</td>
                    <td>Completed</td>
                    <td>Approved</td>
                    <td><a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a></td>
                </tr>
                <tr>
                    <td scope="row">3</td>
                    <td>Conduct code review</td>
                    <td>2</td>
                    <td>2025-05-26</td>
                    <td>2025-08-20</td>
                    <td>112 Days</td>
                    <td>Pending</td>
                    <td>Not yet submitted</td>
                    <td><a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a></td>
                </tr>
                 <tr>
                    <td scope="row">4</td>
                    <td>Deploy to staging</td>
                    <td>3</td>
                    <td>2025-05-26</td>
                    <td>2025-10-06</td>
                    <td>55 Days</td>
                    <td>Pending</td>
                    <td>Not yet submitted</td>
                    <td><a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a></td>
                </tr>
                 <tr>
                    <td scope="row">5</td>
                    <td>Fix UI bugs</td>
                    <td>3</td>
                    <td>2025-05-26</td>
                    <td>2025-08-20</td>
                    <td>32 Days</td>
                    <td>Pending</td>
                    <td>Not yet submitted</td>
                    <td><a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a></td>
                </tr>
            </tbody>
        </table>

        <hr>

        <!-- Submmitted Task -->
        <h6 class="text-muted">Total Tasks: 5</h6>
        <div class="mb-3 d-flex justify-content-between">
            <div class="d-flex align-items-center gap-2">
                <button href="#" class="btn custom-primary-btn filter-form-btn">Due Today</button>
                <button href="#" class="btn custom-primary-btn filter-form-btn">Overdue</button>
                <button href="#" class="btn custom-primary-btn filter-form-btn">Upcoming</button>
            </div>
            <form class="d-flex gap-2">
                 <input type="text" class="form-control" name="searchProject" placeholder="Search Task | Member">
                 <button class="btn custom-primary-btn filter-form-btn">
                      <img src="./public/images/magnifying-glass.png" alt="icon" style="width:15px; height:15px; filter: invert(1);">
                 </button>
            </form>
        </div>

        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Task</th>
                    <th scope="col">Task Type / Members</th>
                    <th scope="col">Assigned Date</th>
                    <th scope="col">Deadline</th>
                    <th scope="col">Milestone</th>
                    <th scope="col">Status</th>
                    <th scope="col">Approval Status</th>
                    <th scope="col">Action</th>
                </tr>
            </thead> 
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Write unit tests</td>
                    <td>Group / 2</td>
                    <td>2025-05-26</td>
                    <td>2025-09-23</td>
                    <td>93 Days</td>
                    <td>Completed</td>
                    <td>Pending Review</td>
                    <td>
                        <a href="#" class="btn btn-success my-manage-btn">Approved</a>
                        <a href="#" class="btn btn-danger my-manage-btn">Rejected</a>
                        <a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">2</td>
                    <td>Run security audit</td>
                    <td>Solo</td>
                    <td>2025-05-26</td>
                    <td>2025-09-07</td>
                    <td>58 Days</td>
                    <td>Completed</td>
                    <td>Pending Review</td>
                    <td>
                        <a href="#" class="btn btn-success my-manage-btn">Approved</a>
                        <a href="#" class="btn btn-danger my-manage-btn">Rejected</a>
                        <a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">3</td>
                    <td>Conduct code review</td>
                    <td>Solo</td>
                    <td>2025-05-26</td>
                    <td>2025-08-20</td>
                    <td>112 Days</td>
                    <td>Completed</td>
                    <td>Pending Review</td>
                    <td>
                        <a href="#" class="btn btn-success my-manage-btn">Approved</a>
                        <a href="#" class="btn btn-danger my-manage-btn">Rejected</a>
                        <a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a>
                    </td>
                </tr>
                 <tr>
                    <td scope="row">4</td>
                    <td>Deploy to staging</td>
                    <td>Group / 3</td>
                    <td>2025-05-26</td>
                    <td>2025-10-06</td>
                    <td>55 Days</td>
                    <td>Completed</td>
                    <td>Pending Review</td>
                    <td>
                        <a href="#" class="btn btn-success my-manage-btn">Approved</a>
                        <a href="#" class="btn btn-danger my-manage-btn">Rejected</a>
                        <a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a>
                    </td>
                </tr>
                 <tr>
                    <td scope="row">5</td>
                    <td>Fix UI bugs</td>
                    <td>Group / 2</td>
                    <td>2025-05-26</td>
                    <td>2025-08-20</td>
                    <td>32 Days</td>
                    <td>Completed</td>
                    <td>Pending Review</td>
                    <td class="d-flex gap-2">
                        <a href="#" class="btn btn-success my-manage-btn">Approved</a>
                        <a href="#" class="btn btn-danger my-manage-btn">Rejected</a>
                        <a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <hr/>

        <!-- Manage Member   -->
        <h6 class="text-muted">Total Member: 5</h6>
        <div class="mb-3 d-flex justify-content-between">
            <div class="d-flex align-items-center gap-2">
                <button href="#" class="btn custom-primary-btn filter-form-btn">Solo Task</button>
                <button href="#" class="btn custom-primary-btn filter-form-btn">Group Task</button>
            </div>
            <form class="d-flex gap-2">
                 <input type="text" class="form-control" name="searchProject" placeholder="Search Name">
                 <button class="btn custom-primary-btn filter-form-btn">
                      <img src="./public/images/magnifying-glass.png" alt="icon" style="width:15px; height:15px; filter: invert(1);">
                 </button>
            </form>
        </div>

        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Solo Task</th>
                    <th scope="col">Unsubmitted Solo Task</th>
                    <th scope="col">Submitted Solo Task</th>
                    <th scope="col">Approved Solo Task</th>
                    <th scope="col">Rejected Solo Task</th>
                    <th scope="col">Action</th>
                </tr>
            </thead> 
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Osgar Rivera</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>
                        <a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>Muning Rivera</td>
                    <td>2</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>
                        <a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>Caramel</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>1</td>
                    <td>
                        <a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a>
                    </td>
                </tr>
                 <tr>
                    <th scope="row">1</th>
                    <td>Choco Choco</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>
                        <a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>Whitiee Bobo</td>
                    <td>1</td>
                    <td>2</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>
                        <a href="#" class="btn custom-primary-btn my-manage-btn">Manage</a>
                    </td>
                </tr>
            </tbody>
        </table>

        





    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
