<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Taskora</title>
    <link href="./public/style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom py-3">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="./public/images/taskora.png" alt="Logo" class="custom-logo" class="d-inline-block align-text-top">
            </a>

            <div class="dropdown">
                <button class="btn custom-primary-btn d-flex align-items-center gap-2"
                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="./public/images/user.png" class="custom-icon-manage-account-btn"/>
                    Manage Account
                </button>
                 <ul class="dropdown-menu mt-2">
                    <li class="text-center">
                         <image src="./public/images/power-off.png" class="custom-icon-small-size custom-logout-btn"/>
                         <a href="login.html" class="btn">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   <div class="container custom-container">
        <h1>Osgar Rivera <sup class="sup-lift fs-6 text-muted">(Member)</sup></h1>
        <div class="mb-5">View all tasks involving Osgar Rivera</div>

        <div class="mb-4">
            <div class="fw-semibold">Suspend this Account</div>
            <div class="mb-2">If you want to temporary deactivated this account, you may click this button </div>
            <button class="btn btn-warning">Suspend Account</button>
        </div>

        <div class="mb-5">
            <div class="fw-semibold">Delete this Account</div>
            <div class="mb-2">If you want to delete this account, Please note that all data related to this account will also deleted </div>
            <button class="btn btn-danger">Suspend Account</button>
        </div>

        <div class="mb-4 bg-light text-dark p-2 rounded">
            <div class="fw-semibold">You may also choose to delete or suspend tasks or projects</div>
            <div>Reminder: Suspended tasks are locked — you can’t edit, change status, or submit them.
                To suspend or delete a project, use the Project Manager dashboard.
            </div>
        </div>

        <div>
            <h6 class="text-muted">Total Task: 5</h6>
        <div class="mb-3 d-flex justify-content-between">
            <div class="d-flex align-items-center gap-2">
                <button href="#" class="btn custom-primary-btn filter-form-btn">Solo Task</button>
                <button href="#" class="btn custom-primary-btn filter-form-btn">Group Task</button>
            </div>
            <form class="d-flex gap-2">
                 <input type="text" class="form-control" name="searchProject" placeholder="Search Task">
                 <button class="btn custom-primary-btn filter-form-btn">
                      <img src="./public/images/magnifying-glass.png" alt="icon" style="width:15px; height:15px; filter: invert(1);">
                 </button>
            </form>
        </div>

        <!-- Suspended Task BTN Modal -->
        <div class="modal fade" id="suspendModal" tabindex="-1" aria-labelledby="suspendModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form action="your-php-handler.php" method="POST">
                        <div class="modal-header">
                        <h5 class="modal-title" id="suspendModalLabel">Suspend Task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        <div class="mb-3">
                            <label for="suspendReason" class="form-label">Reason for Suspension</label>
                            <textarea class="form-control" id="suspendReason" name="suspend_reason" rows="3" required></textarea>
                        </div>
                        <!-- hidden input to pass task ID -->
                        <input type="hidden" name="task_id" value="123">
                        </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Submit Reason</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="rejectModal" tabindex="-1" aria-labelledby="rejectModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <form action="reject-task.php" method="POST">
                    <div class="modal-header">
                    <h5 class="modal-title" id="rejectModalLabel">Reject Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <div class="mb-3">
                        <label for="rejectReason" class="form-label">Reason for Rejection</label>
                        <textarea class="form-control" id="rejectReason" name="reject_reason" rows="3" required></textarea>
                    </div>
                        <input type="hidden" name="task_id" value="123">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Submit Rejection</button>
                    </div>
                </form>
                </div>
            </div>
        </div>


            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Task Type / Members </th>
                        <th scope="col">Assigned Date</th>
                        <th scope="col">Deadline</th>
                        <th scope="col">Milestone</th>
                        <th scope="col">Status</th>
                        <th scope="col">Approval Status</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Website Redesign</td>
                        <td>Solo</td>
                        <td>2025-05-26</td>
                        <td>2025-09-23</td>
                        <td>93 Days</td>
                        <td>completed</td>
                        <td>approved</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <a href="#" class="btn btn-warning my-manage-btn" data-bs-toggle="modal" data-bs-target="#suspendModal">Suspend</a>
                                <a href="#" class="btn btn-danger my-manage-btn" data-bs-toggle="modal" data-bs-target="#rejectModal">Rejected</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Run security audit</td>
                        <td>Group / 3</td>
                        <td>2025-05-26</td>
                        <td>2025-09-07</td>
                        <td>22 Days</td>
                        <td>completed</td>
                        <td>approved</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <a href="#" class="btn btn-warning my-manage-btn" data-bs-toggle="modal" data-bs-target="#suspendModal">Suspend</a>
                                <a href="#" class="btn btn-danger my-manage-btn" data-bs-toggle="modal" data-bs-target="#rejectModal">Rejected</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">3</td>
                        <td>Conduct code review</td>
                        <td>Group / 2</td>
                        <td>2025-05-26</td>
                        <td>2025-08-20</td>
                        <td>122 Days</td>
                        <td>Pending</td>
                        <td>Unsubmitted</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <a href="#" class="btn btn-warning my-manage-btn" data-bs-toggle="modal" data-bs-target="#suspendModal">Suspend</a>
                                <a href="#" class="btn btn-danger my-manage-btn" data-bs-toggle="modal" data-bs-target="#rejectModal">Rejected</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">4</td>
                        <td>Deploy to staging</td>
                        <td>Solo</td>
                        <td>2025-05-26</td>
                        <td>2025-10-06</td>
                        <td>55 Days</td>
                        <td>Completed</td>
                        <td>Pending Review</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <a href="#" class="btn btn-warning my-manage-btn" data-bs-toggle="modal" data-bs-target="#suspendModal">Suspend</a>
                                <a href="#" class="btn btn-danger my-manage-btn" data-bs-toggle="modal" data-bs-target="#rejectModal">Rejected</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">5</td>
                        <td>Fix UI bugs</td>
                        <td>Solo</td>
                        <td>2025-05-26</td>
                        <td>2025-08-20</td>
                        <td>32 Days</td>
                        <td>In progress</td>
                        <td>Unsubmitted</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <a href="#" class="btn btn-warning my-manage-btn" data-bs-toggle="modal" data-bs-target="#suspendModal">Suspend</a>
                                <a href="#" class="btn btn-danger my-manage-btn" data-bs-toggle="modal" data-bs-target="#rejectModal">Rejected</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
   </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>